ANALOG
Ch 2 Scale 1.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 4 Scale 1.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej 20 MHz, Holdoff 40.0ns
Mode Edge, Source Ch 3, Slope Falling, Level -300.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0ms/, Main Delay 2.040000000000s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

