ANALOG
Ch 2 Scale 1.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 4 Scale 1.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej 20 MHz, Holdoff 40.0ns
Mode Edge, Source E, Slope Falling, Level 0.0V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0ms/, Main Delay 1.890000000000s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(2), Cur 1.8kHz, Mean 1.8kHz, Min 1.8kHz, Max 1.8kHz, Std Dev 0Hz, Count 4
Pk-Pk(2), Cur 7.12V, Mean 7.14V, Min 7.04V, Max 7.20V, Std Dev 80mV, Count 4

